{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample and manipulate audio directly from your browser",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theroman/chrome-sampler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theroman/chrome-sampler/issues"
  },
  "homepage": "https://github.com/theroman/chrome-sampler#readme",
  "dependencies": {
    "js-beautify": "^1.10.2"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0"
  }
}
